{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows - Visual Studio",
      "description": "Configure using Visual Studio generator on Windows. Builds all available backends.",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "toolset": "v143",
      "binaryDir": "${sourceDir}/build/windows",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux - Ninja Multi-Config",
      "description": "Configure using Ninja Multi-Config generator on Linux. Builds all available backends.",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows",
      "description": "Build all backends using Visual Studio Release configuration.",
      "configuration": "Release"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows",
      "description": "Build all backends using Visual Studio Debug configuration.",
      "configuration": "Debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux",
      "description": "Build all backends using Ninja Multi-Config Release configuration.",
      "configuration": "Release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux",
      "description": "Build all backends using Ninja Multi-Config Debug configuration.",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "windows-test",
      "configurePreset": "windows",
      "description": "Run all backend tests on Windows.",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-test",
      "configurePreset": "linux",
      "description": "Run all backend tests on Linux.",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
